PORT = 5000
MONGO_URI = mongodb+srv://linearProject:upworktemppassword@cluster0.caqj4.mongodb.net/linearProject?retryWrites=true&w=majority
DB_NAME = linearProject
JWT_SECRET=d8Gl0eHViA3f5H84KK0CnR
AUTH_SECRET=d8Gl0eHViA3f5H84KK0CnR
SESSION_EXPIRE_TIME=1000m
LINEAR_API_KEY=lin_api_JJxvjAZN9r0Tp1wzo2a4gizuDCRK3raf6KHTgGLQ